{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24
Control4 Home Assistant Bridge (MVP)\line
\line
Purpose:\line
Dealer-managed bridge that selectively exposes Control4 devices into Home Assistant.\line
\line
Initial capabilities in this MVP:\line
- Pushes placeholder sync payload to Home Assistant endpoint\line
- Polls Home Assistant command queue\line
- Sends command acknowledgements\line
\line
Required properties:\line
- Bridge ID\line
- Shared Secret\line
- Home Assistant Base URL\line
\line
Notes:\line
- This package is a starter build for lab validation.\line
- Device selection and proxy-level command mapping are TODO items in driver.lua.\line
}
